# AI-VIDI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asd.txt  detectLabel.txt  label.txt  model.tflite  model1.tflite
app/src/main/java/com/example/testdb/: Adapter.java  CameraActivity.java  ClothesDetection.java  D_Activity.java  DetectionActivity.java  DetectionLast.java  FruitDetection.java  ImageClassifierHelper.java  InsertActivity.java  MainActivity.java  MoneyDetection.java  SaveText.java  SaveTextDAO.java  SaveTextDatabase.java  SaveTextRepository.java  SettingsActivity.java  ViewActivity.java  objectDetectorClass.java  textRecog.java
app/src/main/java/com/example/testdb/Db/: Adapter.java  FirstFragment.java  SaveText.java  SaveTextDAO.java  SaveTextDatabase.java  SaveTextRepository.java  SecondFragment.java
app/src/main/java/com/example/testdb/fragments/: CameraFragment.java  ClassificationResultAdapter.java  PermissionsFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_classificationimport.xml  activity_clothes_detection.xml  activity_dactivity.xml  activity_detection.xml  activity_detection_last.xml  activity_fruit_detection.xml  activity_insert.xml  activity_main.xml  activity_money_detection.xml  activity_settings.xml  activity_text.xml  activity_view.xml  content_dactivity.xml  detection.xml  entity_savetext.xml  update_savetext.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  navtf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
untitled/ios/Runner.xcodeproj/: project.pbxproj
untitled/lib/: homePage.dart  main.dart
